<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>1 | WohCoOs</title>
  <meta name="keywords" content="">
  <meta name="description" content="1 | WohCoOs">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="网络技术基础">
<meta property="og:url" content="https://szszzszs13.github.io/2021/09/14/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="WohCoOs">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-14T00:56:01.000Z">
<meta property="article:modified_time" content="2021-09-14T00:57:22.392Z">
<meta property="article:author" content="WohCoOs">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/kudo.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/kudo.jpg"/>
</a>
<div class="author">
    <span>WohCoOs</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/szszzszs13"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1694933467@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(9)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">
<input type="hidden" id="yelog_site_word_count" value="22.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 "
           href="/2021/11/05/1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1">1</span>
            <span class="post-date" title="2021-11-05 23:22:02">2021/11/05</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/09/14/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络技术基础">网络技术基础</span>
            <span class="post-date" title="2021-09-14 08:56:01">2021/09/14</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/09/13/hexo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo">hexo</span>
            <span class="post-date" title="2021-09-13 23:12:04">2021/09/13</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/08/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="操作系统">操作系统</span>
            <span class="post-date" title="2021-08-24 14:26:23">2021/08/24</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/06/17/Linux%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux应急响应">Linux应急响应</span>
            <span class="post-date" title="2021-06-17 01:27:05">2021/06/17</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/06/16/%E5%90%8E%E6%B8%97%E9%80%8F1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="后渗透1%">后渗透1%</span>
            <span class="post-date" title="2021-06-16 23:27:41">2021/06/16</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/06/10/CTF-PHP2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CTF-PHP2">CTF-PHP2</span>
            <span class="post-date" title="2021-06-10 12:54:12">2021/06/10</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/06/10/CTF-PHP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CTF-PHP">CTF-PHP</span>
            <span class="post-date" title="2021-06-10 08:31:01">2021/06/10</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/06/08/PHP%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PHP基础">PHP基础</span>
            <span class="post-date" title="2021-06-08 08:20:40">2021/06/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">1</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-11-05 23:22:31'>2021-11-05 23:22</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80"><span class="toc-text">信息安全基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84"><span class="toc-text">法律法规</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95"><span class="toc-text">网络安全法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%89%E4%BF%9D"><span class="toc-text">等保</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E7%AD%89%E7%BA%A7"><span class="toc-text">计算机系统安全保护等级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%BA%A7%E4%BF%9D%E6%8A%A4"><span class="toc-text">分级保护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%89%E5%AF%86%E7%B3%BB%E7%BB%9F"><span class="toc-text">涉密系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%9A%94%E7%A6%BB"><span class="toc-text">网络隔离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0"><span class="toc-text">风险评估</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E4%BB%BB%E5%8A%A1"><span class="toc-text">风险评估任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E8%BF%87%E7%A8%8B"><span class="toc-text">风险评估过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86"><span class="toc-text">风险管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%A0%87%E5%87%86"><span class="toc-text">信息安全标准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86"><span class="toc-text">信息安全管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86"><span class="toc-text">网络管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E5%91%98%E7%AE%A1%E7%90%86"><span class="toc-text">人员管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83"><span class="toc-text">分布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E5%BE%8B%E6%94%BF%E7%AD%96"><span class="toc-text">法律政策</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E9%A2%98"><span class="toc-text">选择题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E5%AD%A6"><span class="toc-text">密码学</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SM"><span class="toc-text">SM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SHA"><span class="toc-text">SHA</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DES"><span class="toc-text">DES</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97"><span class="toc-text">计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E7%BD%AE%E6%8D%A2ip"><span class="toc-text">初始置换ip</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RSA"><span class="toc-text">RSA</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="toc-text">计算方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-text">安全性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AES"><span class="toc-text">AES</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8A%B6%E6%80%81"><span class="toc-text">状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%88%E5%AF%86%E9%92%A5"><span class="toc-text">圈密钥</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IDEA"><span class="toc-text">IDEA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-text">分组密码工作模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6%E6%A6%82%E5%BF%B5"><span class="toc-text">密码体制概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81"><span class="toc-text">古典密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91%E4%BA%A7%E5%93%81%E7%9A%84%E5%AF%86%E7%A0%81%E7%AE%97%E6%B3%95"><span class="toc-text">无线局域网产品的密码算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E5%AE%89%E5%85%A8%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-text">密码安全性分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E4%BA%A7%E5%AF%86%E7%A0%81%E7%AE%97%E6%B3%95"><span class="toc-text">国产密码算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HASH%E5%87%BD%E6%95%B0"><span class="toc-text">HASH函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HASH%E7%AE%97%E6%B3%95"><span class="toc-text">HASH算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="toc-text">数字签名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6"><span class="toc-text">数字证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE"><span class="toc-text">安全协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SSH"><span class="toc-text">SSH</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSL"><span class="toc-text">SSL</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%AF%81"><span class="toc-text">认证</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%92%8C%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E5%8C%BA%E5%88%AB"><span class="toc-text">和数字签名区别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86"><span class="toc-text">密钥管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E5%AD%A6%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E7%94%A8"><span class="toc-text">密码学网络安全应用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BD%93%E7%B3%BB"><span class="toc-text">网络安全体系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E5%BE%81"><span class="toc-text">特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%A8%A1%E5%9E%8B"><span class="toc-text">安全模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BLP-%E6%9C%BA%E5%AF%86%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="toc-text">BLP 机密性模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BIBA%E5%AE%8C%E6%95%B4%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="toc-text">BIBA完整性模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%B5%81%E6%A8%A1%E5%9E%8B"><span class="toc-text">信息流模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E4%BF%9D%E9%9A%9C%E6%A8%A1%E5%9E%8BPDRR"><span class="toc-text">信息保障模型PDRR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%BD%E5%8A%9B%E6%88%90%E7%86%9F%E5%BA%A6%E6%A8%A1%E5%9E%8B"><span class="toc-text">能力成熟度模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%B5%E6%B7%B1%E9%98%B2%E5%BE%A1%E6%A8%A1%E5%9E%8B"><span class="toc-text">纵深防御模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B1%82%E9%98%B2%E6%8A%A4%E6%A8%A1%E5%9E%8B"><span class="toc-text">分层防护模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%94%9F%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="toc-text">网络生存模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%8E%9F%E5%88%99"><span class="toc-text">网络安全原则</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E4%B8%8E%E7%8E%AF%E5%A2%83%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF"><span class="toc-text">物理与环境安全技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E6%9C%A8%E9%A9%AC%E6%A3%80%E6%B5%8B"><span class="toc-text">硬件木马检测</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A4%E8%AF%81%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="toc-text">认证技术原理与应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A3%E4%BB%A4%E8%AE%A4%E8%AF%81"><span class="toc-text">口令认证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kerberos-%E8%AE%A4%E8%AF%81%E6%8A%80%E6%9C%AF"><span class="toc-text">Kerberos 认证技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E9%92%A5%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%EF%BC%88PKI%EF%BC%89%E6%8A%80%E6%9C%AF"><span class="toc-text">公钥基础设施（PKI）技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95"><span class="toc-text">单点登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%81%E6%8A%80%E6%9C%AF%E6%8C%87%E6%A0%87"><span class="toc-text">认证技术指标</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="toc-text">访问控制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-text">目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B"><span class="toc-text">模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E7%B1%BB%E5%9E%8B"><span class="toc-text">访问控制类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A3%E4%BB%A4%E7%AE%A1%E7%90%86"><span class="toc-text">口令管理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-text">防火墙</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%BA%E9%99%B7"><span class="toc-text">缺陷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E5%AE%9E%E7%8E%B0%E6%8A%80%E6%9C%AF"><span class="toc-text">防火墙实现技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%85%E8%BF%87%E6%BB%A4"><span class="toc-text">包过滤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%A3%80%E6%B5%8B"><span class="toc-text">状态检测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E7%BD%91%E5%85%B3"><span class="toc-text">应用层网关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E8%B7%AF%E5%B1%82%E7%BD%91%E5%85%B3"><span class="toc-text">电路层网关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E6%8A%80%E6%9C%AF%E5%90%8D%E7%A7%B0"><span class="toc-text">防火墙技术名称</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-text">防火墙体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B"><span class="toc-text">防御结构类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E6%8A%80%E6%9C%AF%E5%BA%94%E7%94%A8"><span class="toc-text">防火墙技术应用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#VPN"><span class="toc-text">VPN</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#VPN-%E6%8A%80%E6%9C%AF%E5%BA%94%E7%94%A8"><span class="toc-text">VPN 技术应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VPN-%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1"><span class="toc-text">VPN 安全服务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8BCIDR"><span class="toc-text">入侵检测CIDR</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF"><span class="toc-text">入侵检测技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%AF%AF%E7%94%A8%E7%9A%84%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF"><span class="toc-text">基于误用的入侵检测技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%BC%82%E5%B8%B8%E7%9A%84%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF"><span class="toc-text">基于异常的入侵检测技术</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80"><span class="toc-text">信息系统安全基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81"><span class="toc-text">恶意代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92"><span class="toc-text">计算机病毒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A0%95%E8%99%ABworm"><span class="toc-text">蠕虫worm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%B4%9B%E4%BC%8A%E6%9C%A8%E9%A9%AC"><span class="toc-text">特洛伊木马</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E5%8D%88"><span class="toc-text">下午</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99-1"><span class="toc-text">防火墙</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E6%8F%8F%E8%BF%B0"><span class="toc-text">安全需求描述</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA"><span class="toc-text">缓冲区溢出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E5%8E%9F%E7%90%86"><span class="toc-text">概念原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AF%E8%AF%AD%E8%AF%AD%E6%B3%95"><span class="toc-text">术语语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-text">结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-text">流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#example"><span class="toc-text">example</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E9%98%B2"><span class="toc-text">预防</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux"><span class="toc-text">linux</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E6%96%87%E4%BB%B6"><span class="toc-text">重要文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="toc-text">文件权限</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81"><span class="toc-text">身份认证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E5%87%BD%E6%95%B0%E9%80%89%E6%8B%A9"><span class="toc-text">加密函数选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%94%BE%E6%94%BB%E5%87%BB"><span class="toc-text">重放攻击</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="信息安全基础"><a href="#信息安全基础" class="headerlink" title="信息安全基础"></a>信息安全基础</h1><p>重点：法律法规，信息安全管理</p>
<h2 id="法律法规"><a href="#法律法规" class="headerlink" title="法律法规"></a>法律法规</h2><h3 id="网络安全法"><a href="#网络安全法" class="headerlink" title="网络安全法"></a>网络安全法</h3><ul>
<li><strong>2015</strong>年初次审议了网络安全法<strong>草案</strong></li>
<li><strong>2017.6.1施行</strong>网络安全法</li>
<li><strong>国家网信部门</strong>负责统筹协调网络安全工作和相关监督管理工作。<strong>其他相关部门</strong>在<u><strong>各自职责范围</strong>内负责网络安全保护</u>和监督管理工作。</li>
<li>相关的网络日志留存不少于<strong>六个月</strong></li>
<li><strong>国家网信部门</strong>应当统筹协调有关部门<u>加强网络安全信息收集、分析和通报工作</u>，按照规定统一<u>发布网络安全监测预警</u>信息。</li>
<li>处置重大突发社会安全事件的需要，经<strong>国务院</strong>决定或者批准，可以<u><strong>在特定区域对网络通信采取限制等临时措施</strong></u>。</li>
<li><strong>网络运营者</strong>拒不改正或者导致危害网络安全等后果的，处<u>一万元以上十万元以下罚款</u>，对<u>直接<strong>负责的主管人员</strong>处五千元以上五万元以下</u>罚款。</li>
<li><u><strong>关键信息基础设施</strong>的运营者</u>不履行本法第三十三条、第三十四条、第三 十六条、第三十八条规定的网络安全保护义务的，由有关主管部门责令 改正，给予警告;拒不改正或者导致危害网络安全等后果的，处<u>十万元以上一百万元以下罚款</u>，对<u>直接负责的主管人员</u>处<strong>一万元以上十万元</strong>以下罚款</li>
</ul>
<h3 id="等保"><a href="#等保" class="headerlink" title="等保"></a>等保</h3><ul>
<li><strong>国家客体是否受到损害，若有直接判定第三级</strong></li>
<li>损害社会至少二级</li>
<li>国家受严重损害四级</li>
<li>国家受特别严重损害五级</li>
</ul>
<h3 id="计算机系统安全保护等级"><a href="#计算机系统安全保护等级" class="headerlink" title="计算机系统安全保护等级"></a>计算机系统安全保护等级</h3><p><strong>一自主访控，二唯一标识，三强制访控，四扩展全部，五阻未授权</strong></p>
<ul>
<li><strong>一</strong>是用户自主保护级：本级实施的是<strong>自主访问控制</strong>。针对普通用户      </li>
<li>二是系统审计保护级：身份鉴别通过<strong>为用户提供唯一标识</strong>，使用户对自己的行为负责。针对需要保密的非重要单位</li>
<li><strong>三</strong>是安全标记保护级：对所有主体及其所控制的客体(例 如:进程、文件、段、设备)<strong>实施强制访问控制</strong>。针对地方各级国家机关、金融单位机构</li>
<li>四是结构化保护级：在第三级基础上进一步扩展到所<strong>有主体和客体</strong>。用于中央级国家机关、广播电视部门</li>
<li>五是访问验证保护级：<strong>阻止非授权用户访问客体</strong>。针对国防</li>
</ul>
<h3 id="分级保护"><a href="#分级保护" class="headerlink" title="分级保护"></a>分级保护</h3><p>根据其涉密信息系统处理信息的最高密级，可以划分为<strong>秘密级、机密级（增强）、绝密级</strong>三个等级。</p>
<p><strong>绝密物隔不联网</strong></p>
<ul>
<li>秘密级：最高为<strong>秘密级的国家秘密</strong>，其防护水平<strong>不低于国家信息安全等级保护三级</strong>的要求</li>
<li>机密级：最高为<strong>机密级的国家秘密</strong>，其防护水平<strong>不低于国家信息安全等级保护四级</strong>的要求</li>
<li>绝密级：最高为<strong>绝密级的国家秘密</strong>，其防护水平<strong>不低于国家信息安全等级保护五级</strong>的要求，还必须符合分级保护的保密技术要求，绝密级信息系统应限定在封闭的安全可控的独立建筑内，<strong>不能与城域网或广域网相连</strong>。</li>
</ul>
<h3 id="涉密系统"><a href="#涉密系统" class="headerlink" title="涉密系统"></a>涉密系统</h3><p><strong>重变恢系定，局变回实施</strong></p>
<p>涉密信息系统在安全运行及维护阶段，当<strong>局部调整等原因导致安全措施变化时</strong>，如果不影响系统的安全分级，应<u>从安全运行及维护阶段进入安全工程实施阶段</u>，重新调整和实施安全措施，确保满足分级保护的要求；当<u>系统发生重大变更</u>影响系统的安全分级时，应<u>从安全运行及维护阶段进入系统定级阶段</u>，重头开始一次分级保护实施过程</p>
<h2 id="网络隔离"><a href="#网络隔离" class="headerlink" title="网络隔离"></a>网络隔离</h2><p><strong>防火访控，内安不彻排，不连双向，连单向</strong></p>
<ul>
<li>网络隔离消除了基于网络和基于协议的安全威胁，但网络隔离技术也存在局限性，对非网络的威胁如<strong>内容安全</strong>，就无法从理论上彻成排除</li>
<li>防火墙是最常用的网络隔离手段，主要是通过<strong>访问控制列表技术</strong>。</li>
<li>按国家安全要求是需要<u>涉密网络与非涉密网络互联的时候</u>，要<strong>采用网闸隔离</strong>；若非涉密网络与互联网连通时，采用单向网闸，若非涉密网络与互联网不连通时，采用双向网闸。<ul>
<li>单向隔离：一方向流通</li>
<li>双向隔离网闸：关上双方都不能向对方流通</li>
</ul>
</li>
</ul>
<h2 id="风险评估"><a href="#风险评估" class="headerlink" title="风险评估"></a>风险评估</h2><h3 id="风险评估任务"><a href="#风险评估任务" class="headerlink" title="风险评估任务"></a>风险评估任务</h3><p><strong>看看有什么风险，再看看发生概率有多大，看看自己几斤几两，看看如何风控</strong></p>
<ul>
<li>识别风险</li>
<li>评估风险概率</li>
<li>确定自身承受风险能力</li>
<li>确定风险降低政策</li>
</ul>
<h3 id="风险评估过程"><a href="#风险评估过程" class="headerlink" title="风险评估过程"></a>风险评估过程</h3><p><strong>看看自己有啥东西和顶不顶得住及有啥风险，请人评估一下，交换意见监督</strong></p>
<ul>
<li>资产分析（脆弱性和威胁）</li>
<li>评估决策</li>
<li>沟通监督</li>
</ul>
<h2 id="风险管理"><a href="#风险管理" class="headerlink" title="风险管理"></a>风险管理</h2><p>风险管理就是以可以接受的费用识别，控制，<strong>降低或消除</strong>可能影响信息系统的安全风险的过程</p>
<h2 id="信息安全标准"><a href="#信息安全标准" class="headerlink" title="信息安全标准"></a>信息安全标准</h2><p>推荐性国家标准的代号为 “GB/T” ， <strong>强制性</strong>国家标准的代号为”<strong>GB</strong>“。</p>
<h2 id="信息安全管理"><a href="#信息安全管理" class="headerlink" title="信息安全管理"></a>信息安全管理</h2><h3 id="网络管理"><a href="#网络管理" class="headerlink" title="网络管理"></a>网络管理</h3><p><strong>协表安对，统智安主</strong></p>
<ul>
<li><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211028203439675.png" alt="image-20211028203439675" style="zoom: 50%;">

</li>
</ul>
<h3 id="人员管理"><a href="#人员管理" class="headerlink" title="人员管理"></a>人员管理</h3><p><strong>法规相关人</strong></p>
<img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211028203600571.png" alt="image-20211028203600571" style="zoom:50%;">







<p><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211025204017566.png" alt="image-20211025204017566"></p>
<p><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211025205455661.png" alt="image-20211025205455661"></p>
<p><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211025205630385.png" alt="image-20211025205630385"></p>
<h2 id="分布"><a href="#分布" class="headerlink" title="分布"></a>分布</h2><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211026083708195.png" alt="image-20211026083708195" style="zoom: 50%;">



<p><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211026084347852.png" alt="image-20211026084347852"></p>
<h2 id="法律政策"><a href="#法律政策" class="headerlink" title="法律政策"></a>法律政策</h2><p><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211026104138669.png" alt="image-20211026104138669"></p>
<h2 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h2><p><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211026104724817.png" alt="image-20211026104724817"></p>
<p>ccrc</p>
<p><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211026104841283.png" alt="image-20211026104841283"></p>
<p>b，应该是及时发现</p>
<h1 id="密码学"><a href="#密码学" class="headerlink" title="密码学"></a>密码学</h1><p>SM，SHA系列，DES,RSA,AES，分组密码工作模式，公钥体制概念，数字签名概念体制，认证概念，身份认证，非对称密钥管理</p>
<h4 id="SM"><a href="#SM" class="headerlink" title="SM"></a>SM</h4><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211028102049850.png" alt="image-20211028102049850" style="zoom: 67%;">

<h4 id="SHA"><a href="#SHA" class="headerlink" title="SHA"></a>SHA</h4><p><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211030115856890.png" alt="image-20211030115856890"></p>
<h3 id="DES"><a href="#DES" class="headerlink" title="DES"></a>DES</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/songwenlong/p/5944139.html">DES算法详解 - songoo - 博客园 (cnblogs.com)</a></p>
<img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211028211858608.png" alt="image-20211028211858608" style="zoom: 67%;">

<p><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211026212518598.png" alt="image-20211026212518598"></p>
<h4 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h4><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211027102311343.png" alt="image-20211027102311343" style="zoom:33%;">

<h4 id="初始置换ip"><a href="#初始置换ip" class="headerlink" title="初始置换ip"></a>初始置换ip</h4><p><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211027153258845.png" alt="image-20211027153258845"></p>
<p>DES 算法的安全性： </p>
<p>密钥较短：DES 采用 <strong>56</strong> 位密钥，其密钥量仅为 256 约为 1017 个。 </p>
<p>存在弱密钥： 弱密钥 K：K1=K2=…=K16；弱密钥不受任何循环移位的影响，并且只能得到相同的子密钥，存在 <strong>4</strong> 个弱密钥。 </p>
<p>半弱密钥 K：DES 至少存在 <strong>12</strong> 个半弱密钥。半弱密钥将<strong>导致把明文加密成相同的密文</strong>。</p>
<h3 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h3><ul>
<li>密钥长度一般<strong>1024</strong>位，平台根密钥<strong>2048</strong>位</li>
</ul>
<p><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211026213114059.png" alt="image-20211026213114059"></p>
<h4 id="计算方法"><a href="#计算方法" class="headerlink" title="计算方法"></a>计算方法</h4><p><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211028092729740.png" alt="image-20211028092729740"></p>
<h4 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h4><p><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211028092753563.png" alt="image-20211028092753563"></p>
<h3 id="AES"><a href="#AES" class="headerlink" title="AES"></a>AES</h3><p>是分组密码，也是对称密码</p>
<p><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211030112045750.png" alt="image-20211030112045750"></p>
<p><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211026212815201.png" alt="image-20211026212815201"></p>
<h4 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h4><p><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211030110704153.png" alt="image-20211030110704153"></p>
<h4 id="圈密钥"><a href="#圈密钥" class="headerlink" title="圈密钥"></a>圈密钥</h4><p><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211030111712815.png" alt="image-20211030111712815"></p>
<h3 id="IDEA"><a href="#IDEA" class="headerlink" title="IDEA"></a>IDEA</h3><p>IDEA(<strong>International Data Encryption Algorithm</strong>)</p>
<p><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211026212721256.png" alt="image-20211026212721256"></p>
<h3 id="分组密码工作模式"><a href="#分组密码工作模式" class="headerlink" title="分组密码工作模式"></a>分组密码工作模式</h3><ul>
<li>ECB:明文分块后依次独立加密，可并行，但是会泄露明文的结构消息。<ul>
<li><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211030121532237.png" alt="image-20211030121532237" style="zoom:50%;"></li>
</ul>
</li>
<li>OFB:与CFB模式的区别在于每次将加密器的输出(而不是密文)反馈给下一块加密器<ul>
<li><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211030120926154.png" alt="image-20211030120926154" style="zoom:50%;"></li>
<li>错误传播有界（错误只影响一位），不可并行。</li>
</ul>
</li>
<li>CFB:将密文反馈给下一块加密器<ul>
<li><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211030120953611.png" alt="image-20211030120953611" style="zoom:50%;"></li>
<li>自同步强，但是只有一个IV，可能影响安全性，明文的一个错误会影响后面所有的密文，加密不可并行，解密可并行</li>
</ul>
</li>
<li>CTR:<strong>计数器值不同</strong>。CTR模式也可以用于随机存取。<ul>
<li><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211030121641086.png" alt="image-20211030121641086" style="zoom:50%;"></li>
<li>错误传播有界，可并行</li>
</ul>
</li>
<li>CBC:每一个<strong>明文块与前一个密文块进行异或</strong>后在进行加密操作。第一个块需要初始向量IV<ul>
<li><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211030122345026.png" alt="image-20211030122345026" style="zoom: 67%;"></li>
</ul>
</li>
<li>PCBC:与CBC模式类似，只是在加解密时，<strong>与上一个密文和上一个明文进行异或</strong><ul>
<li><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211030122533506.png" alt="image-20211030122533506" style="zoom: 67%;"></li>
<li>串行加密，下一个依赖上一个</li>
</ul>
</li>
</ul>
<h3 id="密码体制概念"><a href="#密码体制概念" class="headerlink" title="密码体制概念"></a>密码体制概念</h3><ul>
<li>一个密钥很容易推出另一个成为对称密码</li>
<li><strong>不能由一个密钥推出另一个密钥即使公开也很安全的叫公钥密码体制</strong></li>
</ul>
<h3 id="古典密码"><a href="#古典密码" class="headerlink" title="古典密码"></a>古典密码</h3><ul>
<li>置换密码：原来的字母变换位置</li>
<li>代替密码：原位置的密码用密文字母表中字母代替<ul>
<li>仿射，乘法，加法密码</li>
</ul>
</li>
</ul>
<img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211028205730249.png" alt="image-20211028205730249" style="zoom:50%;">



<h3 id="无线局域网产品的密码算法"><a href="#无线局域网产品的密码算法" class="headerlink" title="无线局域网产品的密码算法"></a><strong>无线局域网产品的密码算法</strong></h3><ul>
<li><strong>对称密码算法 SM4</strong>；</li>
<li><strong>签名算法 ECDSA</strong>；</li>
<li><strong>密钥协商算法 ECDH</strong>；</li>
<li><strong>杂凑算法 SHA-256</strong>；</li>
</ul>
<h3 id="密码安全性分析"><a href="#密码安全性分析" class="headerlink" title="密码安全性分析"></a>密码安全性分析</h3><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211027095241093.png" alt="image-20211027095241093" style="zoom: 50%;">

<img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211026211730305.png" alt="image-20211026211730305" style="zoom:50%;">



<h3 id="国产密码算法"><a href="#国产密码算法" class="headerlink" title="国产密码算法"></a>国产密码算法</h3><p><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211028091112296.png" alt="image-20211028091112296"></p>
<h3 id="HASH函数"><a href="#HASH函数" class="headerlink" title="HASH函数"></a>HASH函数</h3><p><strong>错检</strong>，<strong>单抗性</strong></p>
<p>Hash 函数将任意长的报文 M 映射为定长的 hash 码 h，其形式为：<strong>h=H（M）</strong> </p>
<p>Hash 也称为报文摘要，具有<strong>错误检测</strong>能力</p>
<p>基本性质： </p>
<p>单向性：由 Hash 码不能得出相应的报文； </p>
<p><strong>抗弱碰撞性</strong>：不能找到相同 Hash 值的不同报文；对于任意给定的分块x，找到满足y≠x且H(x)=H(y)的y在计算上是不可行的 </p>
<p><strong>抗强碰撞性</strong>：抵抗生日攻击这类攻击的能力强弱问题。Hash 函数值应该较长。找到任何满足H(x)=H(y)的偶对(x,y)在计算上是不可行的</p>
<p>如果一个Hash函数是<strong>抗强碰撞的，那么同时也是抗弱碰撞的</strong></p>
<h4 id="HASH算法"><a href="#HASH算法" class="headerlink" title="HASH算法"></a>HASH算法</h4><p>全都以<strong>512位为一组</strong></p>
<ul>
<li>MD5摘要128位</li>
<li>SHA一般160位摘要，SHA 算法产生的哈希值长度有 SHA-224、SHA-<strong>256</strong>、SHA-384、SHA-512。</li>
<li><strong>SM3</strong> 是我国<strong>商用</strong>密码<strong>杂凑</strong>算法，杂凑值长度为 <strong>256</strong> 比特。</li>
</ul>
<h3 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h3><p><strong>不可否认真实可鉴</strong></p>
<ul>
<li><p>数字签名体制包括：<strong>施加签名</strong>和<strong>验证签名</strong>。</p>
</li>
<li><p><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211030124832474.png" alt="image-20211030124832474"></p>
</li>
<li><p>数字签名至少应满足以下三个条件： </p>
<p>不可否认。签名者事后不能否认自己的签名。 </p>
<p>真实性。接收者能验证签名，而任何其他人都不能伪造签名。 </p>
<p>可鉴别性。当双方关于签名的真伪发生争执时，第三方能解决双方之间发生的争执。</p>
</li>
</ul>
<h3 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h3><p><strong>个机设签加</strong></p>
<ul>
<li><p>按类别分：个人，机构，设备证书</p>
</li>
<li><p>按用途分：签名，加密证书</p>
<ul>
<li><p>签名证书<strong>用于证明签名公钥</strong>的数字证书； </p>
<p>加密证书用于证明加密公钥的数字证书。</p>
</li>
</ul>
</li>
</ul>
<h3 id="安全协议"><a href="#安全协议" class="headerlink" title="安全协议"></a>安全协议</h3><h4 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h4><p><strong>加认完</strong>,<strong>传认连</strong></p>
<ul>
<li><p>由 SSH <strong>传输</strong>层协议、SSH <strong>用户认证</strong>协议和 SSH <strong>连接协议</strong>三个子协议组成</p>
</li>
<li><p>SSH 能支持远程登录（Telnet）、<strong>rsh、rlogin</strong>、scp等多种安全服务。</p>
</li>
<li><p>提供加密、认证、完整性检查等多种安全服务</p>
</li>
<li><p>服务器公钥真实性认证方法</p>
<ul>
<li>PKI</li>
<li>下载服务器的公钥和hash，用hash工具生成新的hash和下载的hash比较，相同则是真实的</li>
</ul>
</li>
</ul>
<h4 id="SSL"><a href="#SSL" class="headerlink" title="SSL"></a>SSL</h4><h3 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h3><h4 id="和数字签名区别"><a href="#和数字签名区别" class="headerlink" title="和数字签名区别"></a>和数字签名区别</h4><ul>
<li>认证公开信息基于<strong>双方</strong>都知道的秘密，数字签名验证数据完全公开</li>
<li>数字签名具有抗抵赖性，第三方能仲裁</li>
<li>认证不允许第三方参加</li>
</ul>
<h3 id="密钥管理"><a href="#密钥管理" class="headerlink" title="密钥管理"></a>密钥管理</h3><ul>
<li>初级密钥：直接用于加密数据的，一次一密，生存周期很短</li>
<li>二级密钥：保护初级密钥，需要专职密钥安装员，生存周期一般较长</li>
<li>主密钥：保护上两级密钥，需要密钥专职人员，生存周期长</li>
</ul>
<h3 id="密码学网络安全应用"><a href="#密码学网络安全应用" class="headerlink" title="密码学网络安全应用"></a>密码学网络安全应用</h3><ul>
<li>路由器<ul>
<li>SSH代替telnet</li>
<li>用 <strong>MD5-HMAC</strong>实现<strong>信息交换认证</strong></li>
<li>路由口令先用MD5计算在保存到配置文件</li>
</ul>
</li>
<li>SSH,SSL用于数据传输，都是传输层协议</li>
<li>数字签名用于保护真实，完整性</li>
<li>数字证书身份鉴别</li>
</ul>
<h1 id="网络安全体系"><a href="#网络安全体系" class="headerlink" title="网络安全体系"></a>网络安全体系</h1><h2 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h2><ul>
<li><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211030160033929.png" alt="image-20211030160033929" style="zoom: 67%;">
- 协同：多种安全机制协作配合
- 整体：各个单元按照一定规则形成一体化的保护
- 过程：提供一种**过程式保护机制**
- 全面：基于多维度，层面
- 适应：动态适应安全需求

</li>
</ul>
<h2 id="安全模型"><a href="#安全模型" class="headerlink" title="安全模型"></a>安全模型</h2><h3 id="BLP-机密性模型"><a href="#BLP-机密性模型" class="headerlink" title="BLP 机密性模型"></a>BLP 机密性模型</h3><p><strong>上写下读BLP</strong></p>
<ul>
<li>用于军事，保护机密性</li>
<li>简单安全特性：主体能向上<strong>读</strong></li>
<li>*特性：主体只能向<strong>上写</strong>，不能向下写</li>
</ul>
<h3 id="BIBA完整性模型"><a href="#BIBA完整性模型" class="headerlink" title="BIBA完整性模型"></a>BIBA完整性模型</h3><p><strong>下写上读</strong>,完整性级别不够不能调别人</p>
<ul>
<li>保护<strong>完整性</strong></li>
<li>简单安全特性：不能下读</li>
<li>*特性：主体不能向<strong>上写</strong></li>
<li>调用特性：主体的完整性级别小于另外一个主体时，不能调用另一个主体。</li>
</ul>
<h3 id="信息流模型"><a href="#信息流模型" class="headerlink" title="信息流模型"></a>信息流模型</h3><ul>
<li>访问控制模型的一种变形，简称FM</li>
<li>一个安全的 FM 当且仅当执行系列操作后，<strong>不会导致流与流关系→产生冲突</strong>。</li>
</ul>
<h3 id="信息保障模型PDRR"><a href="#信息保障模型PDRR" class="headerlink" title="信息保障模型PDRR"></a>信息保障模型PDRR</h3><ul>
<li>保护，检测，响应，恢复</li>
</ul>
<h3 id="能力成熟度模型"><a href="#能力成熟度模型" class="headerlink" title="能力成熟度模型"></a>能力成熟度模型</h3><p>CMM是对组织能力进行成熟度评估的模型</p>
<img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211030170847099.png" alt="image-20211030170847099" style="zoom:67%;">

<h3 id="纵深防御模型"><a href="#纵深防御模型" class="headerlink" title="纵深防御模型"></a>纵深防御模型</h3><p><strong>保监响恢</strong></p>
<p>将信息网络安全防护措施有机组合起来，形成多道保护线，各安全防护措施能够互相支持和补救，<strong>尽可能地阻断</strong>攻击者的威胁。</p>
<p>•安全保护 </p>
<p>•安全监测 </p>
<p>•实时响应 </p>
<p>•恢复</p>
<h3 id="分层防护模型"><a href="#分层防护模型" class="headerlink" title="分层防护模型"></a>分层防护模型</h3><p>分层防护模型针对<strong>单独保护节点</strong>。</p>
<h3 id="网络生存模型"><a href="#网络生存模型" class="headerlink" title="网络生存模型"></a>网络生存模型</h3><p>网络生存性是指在网络信息系统<strong>遭受入侵</strong>的情形下，网络信息系统<strong>仍然能够持续提供必要服务的能力</strong>。</p>
<h2 id="网络安全原则"><a href="#网络安全原则" class="headerlink" title="网络安全原则"></a>网络安全原则</h2><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211030172309333.png" alt="image-20211030172309333" style="zoom:67%;">

<h1 id="物理与环境安全技术"><a href="#物理与环境安全技术" class="headerlink" title="物理与环境安全技术"></a>物理与环境安全技术</h1><h2 id="硬件木马检测"><a href="#硬件木马检测" class="headerlink" title="硬件木马检测"></a>硬件木马检测</h2><p><strong>反功侧</strong></p>
<ul>
<li>反向，功耗，侧信道分析</li>
</ul>
<h1 id="认证技术原理与应用"><a href="#认证技术原理与应用" class="headerlink" title="认证技术原理与应用"></a>认证技术原理与应用</h1><h2 id="口令认证"><a href="#口令认证" class="headerlink" title="口令认证"></a>口令认证</h2><ul>
<li>不用弱口令</li>
<li>加密存储安全传输</li>
<li>符合安全协议</li>
</ul>
<h2 id="Kerberos-认证技术"><a href="#Kerberos-认证技术" class="headerlink" title="Kerberos 认证技术"></a><strong>Kerberos</strong> <strong>认证技术</strong></h2><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211031140301905.png" alt="image-20211031140301905" style="zoom:50%;">

<ul>
<li>TGT就相当于key，拿到后干嘛都可以</li>
</ul>
<h2 id="公钥基础设施（PKI）技术"><a href="#公钥基础设施（PKI）技术" class="headerlink" title="公钥基础设施（PKI）技术"></a>公钥基础设施（PKI）技术</h2><p><strong>CA签管撤</strong></p>
<ul>
<li>签证机构CA：负责签发证书、管理和撤销证书</li>
<li>注册机构RA：负责专门<strong>受理用户申请</strong>证书的机构 证书的签发 <strong>证书目录</strong> 证书的认证 证书的撤销 信任模型</li>
</ul>
<h2 id="单点登录"><a href="#单点登录" class="headerlink" title="单点登录"></a>单点登录</h2><p>用户访问使用不同的系统时，只需要<strong>一次身份认证</strong>，就可以根据这次登录的认证身份访问授权资源。</p>
<h2 id="认证技术指标"><a href="#认证技术指标" class="headerlink" title="认证技术指标"></a>认证技术指标</h2><ul>
<li>密码算法</li>
<li>认证准确性</li>
<li>安全保障级别</li>
<li>支持用户量</li>
</ul>
<h1 id="访问控制"><a href="#访问控制" class="headerlink" title="访问控制"></a>访问控制</h1><h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li>防止非法用户</li>
<li>禁止合法用户非法使用（越权）</li>
</ul>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><ol>
<li><strong>主体</strong>。对客体的操作实施者。</li>
<li><strong>客体</strong>。被主体操作的对象。</li>
<li><strong>参考监视器</strong>。<strong>访问控制中决策单元与执行单元的集合体</strong>。控制主体对客体的操作，监督访问行为，记录安全事件至审计文件。</li>
<li><strong>访问控制数据库</strong>。记录主体访问客体的<strong>权限</strong>及其<strong>访问方式</strong>的信息，提供访问控制决策判断的依据，也称<strong>访问控制策略库</strong>。</li>
<li><strong>审计库</strong>。存储主体访问客体的操作信息。</li>
</ol>
<h2 id="访问控制类型"><a href="#访问控制类型" class="headerlink" title="访问控制类型"></a>访问控制类型</h2><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211025202134577.png" alt="image-20211025202134577" style="zoom: 50%;">

<ul>
<li>自主访控DAC：基于<strong>自己的安全策略</strong>授予访问权</li>
<li>强制访控MAC：系统根据<strong>主客体的安全属性</strong>控制访问</li>
<li>基于<strong>角色</strong>RBAC：根据<strong>任务</strong>授予权限</li>
<li>基于<strong>属性</strong>ABAC：根据<strong>主客体属性</strong>和其他条件授权主体请求操作</li>
</ul>
<h2 id="口令管理"><a href="#口令管理" class="headerlink" title="口令管理"></a>口令管理</h2><ul>
<li>至少<strong>8</strong>位大小写特殊符号</li>
<li>不用默认口令</li>
<li>登录次数限制</li>
<li>口令文件加密存放root才能读取</li>
<li>口令时效定期改</li>
</ul>
<h1 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h1><p>逻辑隔离外部和内部网络</p>
<h2 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h2><ul>
<li>内部威胁</li>
<li>受限于安全规则</li>
<li>不能完全防止感染病毒的软件，文件传输</li>
</ul>
<h2 id="防火墙实现技术"><a href="#防火墙实现技术" class="headerlink" title="防火墙实现技术"></a>防火墙实现技术</h2><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211031160628880.png" alt="image-20211031160628880" style="zoom:50%;">

<h4 id="包过滤"><a href="#包过滤" class="headerlink" title="包过滤"></a>包过滤</h4><ul>
<li>在ip层实现</li>
<li><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211031153541904.png" alt="image-20211031153541904" style="zoom:50%;"></li>
<li>脆弱面：<ul>
<li>ip欺骗：ip伪装成内部的</li>
<li>tcp/ip协议栈攻击</li>
<li>源路由攻击</li>
<li>微分片</li>
</ul>
</li>
</ul>
<h4 id="状态检测"><a href="#状态检测" class="headerlink" title="状态检测"></a>状态检测</h4><p>利用防火墙已经<strong>验证通过的连接，建立一个临时的状态表</strong>。当一个新的数据包到达防火墙，首先<strong>检查是否在状态表</strong>中。如果在，则允许通过:不<strong>在，则采用包过滤技术</strong>进行检查。</p>
<h4 id="应用层网关"><a href="#应用层网关" class="headerlink" title="应用层网关"></a>应用层网关</h4><p>应用层网关也叫做代理服务器。可以<strong>实现基于内容的信息过滤</strong>。但是每开通一种服务，就必须在防火墙上<strong>添加相应的服务进程</strong>，<strong>对用户的透明性低</strong>，不太适合实时性要求太高的服务。</p>
<h4 id="电路层网关"><a href="#电路层网关" class="headerlink" title="电路层网关"></a>电路层网关</h4><ul>
<li>电路层网关<u>不允许</u>一个<u>端到端</u>的直接的 TCP 连接，它自网关建立两个 TCP 连接，一个 连接网关与网络内部的 TCP 用户，一个连接网关与网络外部的 TCP 用户。</li>
<li>电路层网关的协议有 <strong>SOCKS</strong>，客户端希望与目标的建立连接时，首先必须建立与 SOCKS 服务。</li>
</ul>
<h4 id="防火墙技术名称"><a href="#防火墙技术名称" class="headerlink" title="防火墙技术名称"></a>防火墙技术名称</h4><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211031160904754.png" alt="image-20211031160904754" style="zoom:50%;">

<p>关键技术</p>
<ul>
<li>协议分析</li>
<li>深度包检测<ul>
<li>检测包头和内容</li>
</ul>
</li>
</ul>
<h2 id="防火墙体系结构"><a href="#防火墙体系结构" class="headerlink" title="防火墙体系结构"></a>防火墙体系结构</h2><ul>
<li>堡垒主机 BastionHost) :堡垒主机是指直接面对外部用户攻击的主机系统。</li>
<li>双重宿主主机: 双重宿主主机是指<strong>至少拥有两个网络接口的计算机</strong>，<strong>一个接口接内部网，一个接口接外部网</strong>。</li>
<li>周边网络 (DMZ): 介于外网和内网之间。 一般来说，对外提供服务的各种服务器都可以放在这个网络里，<strong>使得外部用户访问服务器时不需要进入内部网络</strong></li>
</ul>
<h3 id="防御结构类型"><a href="#防御结构类型" class="headerlink" title="防御结构类型"></a>防御结构类型</h3><ul>
<li><strong>双重宿主主机</strong>：以<strong>一台双重宿主主机</strong>作为<strong>防火墙系统的主体</strong>，<strong>执行分离外部网络与内部网络的任务</strong>。</li>
<li><strong>被屏蔽主机</strong>：<strong>一个路由器</strong>和内部网络上的<strong>堡垒主机</strong>共同构成防火墙。</li>
<li><strong>被屏蔽子网</strong>：<strong>两台路由器</strong>包围起来的<strong>周边网络</strong>，并且将容易受到攻击的堡垒主机都置于这个周边网络中。</li>
<li><strong>内部路由器</strong>：内部路由器用于**<u>隔离</u>周边网络和内部网络<strong>，是屏蔽子网体系结构的第二道屏障。在其上设置了</strong>针对内部用户的访问过滤规划**</li>
<li><strong>外部路由器</strong>：外部路由器的主要作用在于**<u>保护</u>周边网络和内部网络<strong>，是屏蔽子网体系结构的第一道屏障。在其上设置了</strong>对周边网络和内部网络进行访问的过滤规<strong>则，该规则</strong>主要针对外网用户**。</li>
<li><ul>
<li><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211031161935550.png" alt="image-20211031161935550" style="zoom:50%;">

</li>
</ul>
</li>
</ul>
<h3 id="防火墙技术应用"><a href="#防火墙技术应用" class="headerlink" title="防火墙技术应用"></a>防火墙技术应用</h3><ul>
<li>划分区域</li>
<li>设置访问控制点</li>
<li>制订边界安全策略</li>
<li>选择防火墙技术和结构</li>
<li>配置安全策略</li>
<li>验证测试安全策略</li>
<li>运维</li>
</ul>
<h1 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h1><h2 id="VPN-技术应用"><a href="#VPN-技术应用" class="headerlink" title="VPN 技术应用"></a><strong>VPN</strong> <strong>技术应用</strong></h2><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211031163632002.png" alt="image-20211031163632002" style="zoom:50%;">

<h2 id="VPN-安全服务"><a href="#VPN-安全服务" class="headerlink" title="VPN 安全服务"></a>VPN 安全服务</h2><p><strong>保完认</strong></p>
<ul>
<li>保密性服务 </li>
<li>完整性服务 </li>
<li>认证服务</li>
</ul>
<h1 id="入侵检测CIDR"><a href="#入侵检测CIDR" class="headerlink" title="入侵检测CIDR"></a>入侵检测CIDR</h1><p>protection：保护</p>
<p>detection：检测</p>
<p>由事件产生器,事件分析器,响应单元,事件数据库组成。</p>
<ul>
<li><p>入侵检测技术 <strong>IDS</strong>注重的是网络安全状况的<strong>监管</strong>，寻找违反安全策略的行为，并发出报警。因此绝大多数 IDS 系统都是被动的。</p>
</li>
<li><p>入侵防护系统 <strong>IPS</strong>则倾向于提供<strong>主动防护</strong>，注重对入侵行为的控制。</p>
</li>
</ul>
<h2 id="入侵检测技术"><a href="#入侵检测技术" class="headerlink" title="入侵检测技术"></a>入侵检测技术</h2><h3 id="基于误用的入侵检测技术"><a href="#基于误用的入侵检测技术" class="headerlink" title="基于误用的入侵检测技术"></a><strong>基于误用的入侵检测技术</strong></h3><ul>
<li><strong>根据已知的入侵模式</strong>检测入侵行为。<ul>
<li><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211031164257791.png" alt="image-20211031164257791" style="zoom:50%;">



</li>
</ul>
</li>
</ul>
<h3 id="基于异常的入侵检测技术"><a href="#基于异常的入侵检测技术" class="headerlink" title="基于异常的入侵检测技术"></a><strong>基于异常的入侵检测技术</strong></h3><ul>
<li><strong>定义一组系统正常情况的数值</strong>，然后将系统运行时的数值与所定义的“正常”情况相比，得出是否有被攻击的迹象</li>
</ul>
<h1 id="信息系统安全基础"><a href="#信息系统安全基础" class="headerlink" title="信息系统安全基础"></a>信息系统安全基础</h1><h2 id="恶意代码"><a href="#恶意代码" class="headerlink" title="恶意代码"></a>恶意代码</h2><p>常见的：</p>
<ul>
<li>win32，winxx，系统病毒</li>
<li>worm蠕虫</li>
<li>macro宏病毒</li>
<li>trojan特洛伊木马</li>
<li><strong>harm破坏性程序病毒</strong></li>
<li>joke玩笑病毒</li>
<li><strong>binder捆绑</strong></li>
<li><strong>dropper种植型病毒</strong></li>
</ul>
<h3 id="计算机病毒"><a href="#计算机病毒" class="headerlink" title="计算机病毒"></a>计算机病毒</h3><p>特点：</p>
<ul>
<li>程序性</li>
<li>传播性</li>
<li>破坏性</li>
<li>潜伏性</li>
<li><strong>非授权性</strong></li>
<li><strong>隐蔽性</strong></li>
<li><strong>可触发性</strong></li>
<li><strong>不可预见性</strong></li>
</ul>
<p>周期：</p>
<ul>
<li>潜伏阶段</li>
<li>传播</li>
<li>触发</li>
<li>发作</li>
</ul>
<h3 id="蠕虫worm"><a href="#蠕虫worm" class="headerlink" title="蠕虫worm"></a>蠕虫worm</h3><p>特点：</p>
<ul>
<li>自我移动</li>
<li>自我复制</li>
</ul>
<p>例子：</p>
<ul>
<li>震网</li>
</ul>
<h3 id="特洛伊木马"><a href="#特洛伊木马" class="headerlink" title="特洛伊木马"></a>特洛伊木马</h3><p>指表面上有用、实际目的却是危害计算机安全并导致严重破坏的计算机程序。主要是破坏，不传播</p>
<p>反弹木马：为了突破防火墙，被控向控制端发起连接</p>
<h1 id="下午"><a href="#下午" class="headerlink" title="下午"></a>下午</h1><p>防火墙，缓冲区溢出，密码学计算des，rsa，</p>
<h2 id="防火墙-1"><a href="#防火墙-1" class="headerlink" title="防火墙"></a>防火墙</h2><ul>
<li>当源端口未指定时，填＞1024</li>
<li><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211031154732427.png" alt="image-20211031154732427" style="zoom:50%;">

</li>
</ul>
<h3 id="安全需求描述"><a href="#安全需求描述" class="headerlink" title="安全需求描述"></a>安全需求描述</h3><ul>
<li>结合防火墙策略描述<ul>
<li><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211103162156011.png" alt="image-20211103162156011" style="zoom: 50%;">



</li>
</ul>
</li>
</ul>
<h2 id="缓冲区溢出"><a href="#缓冲区溢出" class="headerlink" title="缓冲区溢出"></a>缓冲区溢出</h2><h3 id="概念原理"><a href="#概念原理" class="headerlink" title="概念原理"></a>概念原理</h3><ul>
<li>缓冲区溢出攻击的基本原理:向缓冲区中写入超长的、预设的内容，导致缓冲区溢出，覆盖其他正常的程序或数据，然后让计算机转去运行这行预设的程序，达到执行非法操作、实现攻击的目的。</li>
<li>这种攻击能够成功主要是利用了程序中<strong>边界条件、函数指针等设计不当</strong>的漏洞</li>
</ul>
<h3 id="术语语法"><a href="#术语语法" class="headerlink" title="术语语法"></a>术语语法</h3><ul>
<li>main函数内三个都是本地静态变量，位于堆栈区</li>
<li>堆栈：先进后出，push（入栈）和pop（出栈）是基本操作</li>
<li>先定义的最先压入栈底</li>
<li>EBP是PE文件执行时候在函数调用时函数调用前<strong>栈底指针</strong></li>
</ul>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211103085626416.png" alt="image-20211103085626416" style="zoom:50%;">

<img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211103093717013.png" alt="image-20211103093717013" style="zoom:50%;">

<ul>
<li>先定义的变量压入栈底，位于内存高端</li>
</ul>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p>一个缓冲区溢出程序的执行通常由四个步骤组成:</p>
<p>①准备一个可以<strong>调出一个 shell 的机器码形式的字符串</strong>，称之为 <strong>SHELLCODE</strong></p>
<p>②申请一个缓冲区，并将<strong>机器码填入缓冲区的低端</strong>。</p>
<p>③估算机器码在堆栈中的起始位置，并将这个<strong>位置写入缓冲区的高端</strong>。</p>
<p>④将这个缓冲区作为系统一个有着缓冲区溢出错误的程序的一个入口参数，并执行这个有错误的程序。</p>
<h3 id="example"><a href="#example" class="headerlink" title="example"></a>example</h3><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211103084023752.png" alt="image-20211103084023752" style="zoom: 67%;">



<ul>
<li>在函数 function（） 中，将一个 128 字节 长度的字符串拷贝到只有 16 字节长的局部缓冲区中去，在调用 strccpy（）进行字符串拷贝时没有进行<strong>缓冲区越界检查</strong>。 执行此程序得不到输出”Thisisatest” 。因为程序没有执行到这一步，当程序执行到 function（） 时，子程序执行完毕，应返回到执行 print (“ Thisisatest“）处，但是，由于缓冲区已经溢出，子程序的<strong>返回地址变成了 Ox41414141</strong>，一个显然<strong>还在进程地址空间但 己不是程序正常流程的地址</strong>一一无法预料在这里程序会执行什么指令，但本程序很小， 不会引起严重后果。因为 <strong>Ox41414141 是在主程中对字符串数组赋值时写入的值</strong>，可以设想，假如在主程序中对字符串数组赋值时，将一个有危险指令序列的地址以字符串方式填入在刚好覆盖子程序返回地址的数组位置，那么子程序执行完返回时，就会执行这一段危险指令。</li>
</ul>
<h3 id="预防"><a href="#预防" class="headerlink" title="预防"></a>预防</h3><ul>
<li>补丁</li>
<li>用批准工具：编写安全代码</li>
<li>禁用危险函数</li>
<li>静态分析：检测完整性</li>
</ul>
<h2 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h2><h3 id="重要文件"><a href="#重要文件" class="headerlink" title="重要文件"></a>重要文件</h3><p>用户名文件默认访问权限为 rw- r– r–；口令字文件的默认访问权限为 r– — —。</p>
<ul>
<li><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211103155950701.png" alt="image-20211103155950701" style="zoom:67%;"></li>
<li><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211103160014636.png" alt="image-20211103160014636" style="zoom:67%;">



</li>
</ul>
<h3 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h3><ul>
<li><img src="C:/Users/16949/AppData/Roaming/Typora/typora-user-images/image-20211103160108513.png" alt="image-20211103160108513" style="zoom:50%;"></li>
<li>-rw—— (600) #只有所有者才有读和写的权限 </li>
<li>-rw-r–r– (644) #只有所有者才有读和写的权限，组群和其他人只有读的权限 </li>
<li>-rwx—— (700) #只有所有者才有读，写，执行的权限</li>
<li>-rwxrwxrwx (777) #每个人都有读写和执行的权限</li>
</ul>
<h2 id="身份认证"><a href="#身份认证" class="headerlink" title="身份认证"></a>身份认证</h2><h3 id="加密函数选择"><a href="#加密函数选择" class="headerlink" title="加密函数选择"></a>加密函数选择</h3><ul>
<li>对称加密：密钥管理分发困难，不够安全，无单向性以及抗碰撞性</li>
<li>HASH加密：单向性，双抗</li>
</ul>
<h3 id="重放攻击"><a href="#重放攻击" class="headerlink" title="重放攻击"></a>重放攻击</h3><ul>
<li>加随机数，时间戳，流水号</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至1694933467@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021-2023 WohCoOs
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
